
# upstream ssr-service {
#         server http://ssr-service:8200;
# }

server {
        listen 80;

        server_name appengine.in www.appengine.in *.appengine.in;

        location / {
                root /var/www/app;
                try_files $uri @ssr-service;
        }
       
        location @ssr-service {
                proxy_pass http://ssr-service:8200;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # Following is necessary for Websocket support
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}